<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4k-qL-7ig">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZj-sy-JPW">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vkM-XA-oRL" appends="YES" id="Lmk-d1-6kR"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-BW-evc">
                                <rect key="frame" x="0.0" y="231" width="375" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="115" id="qJx-bm-XSw" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJx-bm-XSw" id="Vyd-Sa-psc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-mF-7pv">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="ckb-GO-uqZ"/>
                                                        <constraint firstAttribute="height" constant="65" id="qnj-n6-0Gd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBo-a7-gsG">
                                                    <rect key="frame" x="81" y="33.5" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="vh0-J8-Ph6"/>
                                                        <constraint firstAttribute="width" constant="83" id="wI6-Gn-TRe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ1-0g-CYg">
                                                    <rect key="frame" x="81" y="8" width="233" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oai-7f-tgh">
                                                    <rect key="frame" x="169" y="33" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-f1-jcv">
                                                    <rect key="frame" x="81" y="53" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-qj-kiA">
                                                    <rect key="frame" x="322" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-Z6-AtH">
                                                    <rect key="frame" x="81" y="71" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-Av-pYt">
                                                    <rect key="frame" x="350" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qbb-Z6-AtH" secondAttribute="trailing" constant="5" id="0GW-dN-tCg"/>
                                                <constraint firstItem="B4c-Av-pYt" firstAttribute="top" secondItem="Ikd-qj-kiA" secondAttribute="bottom" constant="5" id="5ae-82-gkC"/>
                                                <constraint firstItem="oai-7f-tgh" firstAttribute="leading" secondItem="wBo-a7-gsG" secondAttribute="trailing" constant="5" id="6iM-b5-ycb"/>
                                                <constraint firstAttribute="trailing" secondItem="Ikd-qj-kiA" secondAttribute="trailing" constant="8" id="CA3-c0-ESb"/>
                                                <constraint firstItem="WJ1-0g-CYg" firstAttribute="top" secondItem="Vyd-Sa-psc" secondAttribute="top" constant="8" id="Dht-fn-piK"/>
                                                <constraint firstItem="oai-7f-tgh" firstAttribute="centerY" secondItem="wBo-a7-gsG" secondAttribute="centerY" id="E4s-Lb-GNY"/>
                                                <constraint firstAttribute="trailing" secondItem="B4c-Av-pYt" secondAttribute="trailing" constant="8" id="H3L-FR-nzV"/>
                                                <constraint firstItem="B4c-Av-pYt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oai-7f-tgh" secondAttribute="trailing" constant="30" id="Hm1-RR-ntA"/>
                                                <constraint firstItem="qbb-Z6-AtH" firstAttribute="leading" secondItem="CbY-f1-jcv" secondAttribute="leading" id="P1b-uW-aaZ"/>
                                                <constraint firstItem="CbY-f1-jcv" firstAttribute="leading" secondItem="zjA-mF-7pv" secondAttribute="trailing" constant="8" id="TOg-Iv-dSV"/>
                                                <constraint firstItem="CbY-f1-jcv" firstAttribute="top" secondItem="oai-7f-tgh" secondAttribute="bottom" constant="4" id="Tko-oZ-Ol1"/>
                                                <constraint firstItem="wBo-a7-gsG" firstAttribute="top" secondItem="WJ1-0g-CYg" secondAttribute="bottom" constant="5" id="Vhf-VU-9tG"/>
                                                <constraint firstItem="Ikd-qj-kiA" firstAttribute="top" secondItem="Vyd-Sa-psc" secondAttribute="top" constant="10" id="XGS-9P-Bfz"/>
                                                <constraint firstItem="Ikd-qj-kiA" firstAttribute="leading" secondItem="WJ1-0g-CYg" secondAttribute="trailing" constant="8" id="Z28-54-717"/>
                                                <constraint firstItem="qbb-Z6-AtH" firstAttribute="top" secondItem="CbY-f1-jcv" secondAttribute="bottom" constant="2" id="ZbM-bc-dyT"/>
                                                <constraint firstItem="wBo-a7-gsG" firstAttribute="leading" secondItem="zjA-mF-7pv" secondAttribute="trailing" constant="8" id="Zvw-2l-t21"/>
                                                <constraint firstItem="zjA-mF-7pv" firstAttribute="leading" secondItem="Vyd-Sa-psc" secondAttribute="leading" constant="8" id="abT-4x-YIq"/>
                                                <constraint firstAttribute="trailing" secondItem="CbY-f1-jcv" secondAttribute="trailing" constant="8" id="fkp-cM-aAD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qbb-Z6-AtH" secondAttribute="bottom" constant="12" id="n3A-v5-bY4"/>
                                                <constraint firstItem="WJ1-0g-CYg" firstAttribute="leading" secondItem="zjA-mF-7pv" secondAttribute="trailing" constant="8" id="n9b-zw-92J"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zjA-mF-7pv" secondAttribute="bottom" constant="12" id="zVO-M4-7Py"/>
                                                <constraint firstItem="zjA-mF-7pv" firstAttribute="top" secondItem="Vyd-Sa-psc" secondAttribute="top" constant="8" id="zt0-7C-Huq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="CbY-f1-jcv" id="TgK-9s-eMy"/>
                                            <outlet property="categoriesLabel" destination="qbb-Z6-AtH" id="Awk-kP-xSG"/>
                                            <outlet property="distanceLabel" destination="Ikd-qj-kiA" id="SMt-yP-XEt"/>
                                            <outlet property="nameLabel" destination="WJ1-0g-CYg" id="JRs-UC-PfG"/>
                                            <outlet property="ratingImageView" destination="wBo-a7-gsG" id="Z2k-iQ-89z"/>
                                            <outlet property="reviewsCountLabel" destination="oai-7f-tgh" id="xKa-SM-xwZ"/>
                                            <outlet property="thumbImageView" destination="zjA-mF-7pv" id="kSk-ag-9Xe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BFe-BW-evc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Czb-Ux-my4"/>
                            <constraint firstItem="BFe-BW-evc" firstAttribute="top" secondItem="QZj-sy-JPW" secondAttribute="bottom" id="Ot8-YW-19k"/>
                            <constraint firstItem="QZj-sy-JPW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RNi-Bf-0lt"/>
                            <constraint firstItem="BFe-BW-evc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YCG-no-77H"/>
                            <constraint firstItem="QZj-sy-JPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YuB-wm-T5f"/>
                            <constraint firstItem="BFe-BW-evc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ec9-sq-QLH"/>
                            <constraint firstItem="QZj-sy-JPW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jUr-te-fTk"/>
                            <constraint firstItem="QZj-sy-JPW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="jre-jW-p4P"/>
                            <constraint firstItem="BFe-BW-evc" firstAttribute="top" secondItem="QZj-sy-JPW" secondAttribute="bottom" id="mAh-vb-GOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Bu7-wn-u2n"/>
                    <connections>
                        <outlet property="mapView" destination="QZj-sy-JPW" id="qFh-R3-AeT"/>
                        <outlet property="navItem" destination="Bu7-wn-u2n" id="wk4-rH-C3f"/>
                        <outlet property="navigationItem" destination="Bu7-wn-u2n" id="qqk-IM-XxS"/>
                        <outlet property="tableView" destination="BFe-BW-evc" id="YyY-ZE-grE"/>
                        <segue destination="pZ8-Ur-VyS" kind="presentation" identifier="showMapSegue" modalTransitionStyle="crossDissolve" id="P6R-hL-zYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vkM-XA-oRL">
                    <connections>
                        <action selector="didMapTap:" destination="BYZ-38-t0r" id="rUg-54-mu3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="849" y="118"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YjO-GR-rkC">
            <objects>
                <viewController id="pZ8-Ur-VyS" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R43-Ih-6CE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-Dd-D4q">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="bJL-wG-bcL"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUT-u9-xNE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gfw-Fe-YMe"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JUT-u9-xNE" id="vX3-yO-GGb"/>
                        <outlet property="navItem" destination="bJL-wG-bcL" id="UDl-78-eKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkx-QD-WBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WaR-Dh-ADu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4k-qL-7ig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Onu-Fq-41R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7yr-n9-6OT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yef-su-oqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
