<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4k-qL-7ig">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZj-sy-JPW">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vkM-XA-oRL" appends="YES" id="Lmk-d1-6kR"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-BW-evc">
                                <rect key="frame" x="0.0" y="231" width="375" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="115" id="qJx-bm-XSw" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJx-bm-XSw" id="Vyd-Sa-psc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-mF-7pv">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="ckb-GO-uqZ"/>
                                                        <constraint firstAttribute="height" constant="65" id="qnj-n6-0Gd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBo-a7-gsG">
                                                    <rect key="frame" x="81" y="33.5" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="vh0-J8-Ph6"/>
                                                        <constraint firstAttribute="width" constant="83" id="wI6-Gn-TRe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ1-0g-CYg">
                                                    <rect key="frame" x="81" y="8" width="233" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oai-7f-tgh">
                                                    <rect key="frame" x="169" y="33" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-f1-jcv">
                                                    <rect key="frame" x="81" y="53" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-qj-kiA">
                                                    <rect key="frame" x="322" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-Z6-AtH">
                                                    <rect key="frame" x="81" y="71" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-Av-pYt">
                                                    <rect key="frame" x="350" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qbb-Z6-AtH" secondAttribute="trailing" constant="5" id="0GW-dN-tCg"/>
                                                <constraint firstItem="B4c-Av-pYt" firstAttribute="top" secondItem="Ikd-qj-kiA" secondAttribute="bottom" constant="5" id="5ae-82-gkC"/>
                                                <constraint firstItem="oai-7f-tgh" firstAttribute="leading" secondItem="wBo-a7-gsG" secondAttribute="trailing" constant="5" id="6iM-b5-ycb"/>
                                                <constraint firstAttribute="trailing" secondItem="Ikd-qj-kiA" secondAttribute="trailing" constant="8" id="CA3-c0-ESb"/>
                                                <constraint firstItem="WJ1-0g-CYg" firstAttribute="top" secondItem="Vyd-Sa-psc" secondAttribute="top" constant="8" id="Dht-fn-piK"/>
                                                <constraint firstItem="oai-7f-tgh" firstAttribute="centerY" secondItem="wBo-a7-gsG" secondAttribute="centerY" id="E4s-Lb-GNY"/>
                                                <constraint firstAttribute="trailing" secondItem="B4c-Av-pYt" secondAttribute="trailing" constant="8" id="H3L-FR-nzV"/>
                                                <constraint firstItem="B4c-Av-pYt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oai-7f-tgh" secondAttribute="trailing" constant="30" id="Hm1-RR-ntA"/>
                                                <constraint firstItem="qbb-Z6-AtH" firstAttribute="leading" secondItem="CbY-f1-jcv" secondAttribute="leading" id="P1b-uW-aaZ"/>
                                                <constraint firstItem="CbY-f1-jcv" firstAttribute="leading" secondItem="zjA-mF-7pv" secondAttribute="trailing" constant="8" id="TOg-Iv-dSV"/>
                                                <constraint firstItem="CbY-f1-jcv" firstAttribute="top" secondItem="oai-7f-tgh" secondAttribute="bottom" constant="4" id="Tko-oZ-Ol1"/>
                                                <constraint firstItem="wBo-a7-gsG" firstAttribute="top" secondItem="WJ1-0g-CYg" secondAttribute="bottom" constant="5" id="Vhf-VU-9tG"/>
                                                <constraint firstItem="Ikd-qj-kiA" firstAttribute="top" secondItem="Vyd-Sa-psc" secondAttribute="top" constant="10" id="XGS-9P-Bfz"/>
                                                <constraint firstItem="Ikd-qj-kiA" firstAttribute="leading" secondItem="WJ1-0g-CYg" secondAttribute="trailing" constant="8" id="Z28-54-717"/>
                                                <constraint firstItem="qbb-Z6-AtH" firstAttribute="top" secondItem="CbY-f1-jcv" secondAttribute="bottom" constant="2" id="ZbM-bc-dyT"/>
                                                <constraint firstItem="wBo-a7-gsG" firstAttribute="leading" secondItem="zjA-mF-7pv" secondAttribute="trailing" constant="8" id="Zvw-2l-t21"/>
                                                <constraint firstItem="zjA-mF-7pv" firstAttribute="leading" secondItem="Vyd-Sa-psc" secondAttribute="leading" constant="8" id="abT-4x-YIq"/>
                                                <constraint firstAttribute="trailing" secondItem="CbY-f1-jcv" secondAttribute="trailing" constant="8" id="fkp-cM-aAD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qbb-Z6-AtH" secondAttribute="bottom" constant="12" id="n3A-v5-bY4"/>
                                                <constraint firstItem="WJ1-0g-CYg" firstAttribute="leading" secondItem="zjA-mF-7pv" secondAttribute="trailing" constant="8" id="n9b-zw-92J"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zjA-mF-7pv" secondAttribute="bottom" constant="12" id="zVO-M4-7Py"/>
                                                <constraint firstItem="zjA-mF-7pv" firstAttribute="top" secondItem="Vyd-Sa-psc" secondAttribute="top" constant="8" id="zt0-7C-Huq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="CbY-f1-jcv" id="TgK-9s-eMy"/>
                                            <outlet property="categoriesLabel" destination="qbb-Z6-AtH" id="Awk-kP-xSG"/>
                                            <outlet property="distanceLabel" destination="Ikd-qj-kiA" id="SMt-yP-XEt"/>
                                            <outlet property="nameLabel" destination="WJ1-0g-CYg" id="JRs-UC-PfG"/>
                                            <outlet property="priceLabel" destination="B4c-Av-pYt" id="2FL-5f-vcx"/>
                                            <outlet property="ratingImageView" destination="wBo-a7-gsG" id="Z2k-iQ-89z"/>
                                            <outlet property="reviewsCountLabel" destination="oai-7f-tgh" id="xKa-SM-xwZ"/>
                                            <outlet property="thumbImageView" destination="zjA-mF-7pv" id="kSk-ag-9Xe"/>
                                            <segue destination="kAy-XV-DFT" kind="show" id="6R8-KY-wVZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BFe-BW-evc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Czb-Ux-my4"/>
                            <constraint firstItem="BFe-BW-evc" firstAttribute="top" secondItem="QZj-sy-JPW" secondAttribute="bottom" id="Ot8-YW-19k"/>
                            <constraint firstItem="QZj-sy-JPW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RNi-Bf-0lt"/>
                            <constraint firstItem="BFe-BW-evc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YCG-no-77H"/>
                            <constraint firstItem="QZj-sy-JPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YuB-wm-T5f"/>
                            <constraint firstItem="BFe-BW-evc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ec9-sq-QLH"/>
                            <constraint firstItem="QZj-sy-JPW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jUr-te-fTk"/>
                            <constraint firstItem="QZj-sy-JPW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="jre-jW-p4P"/>
                            <constraint firstItem="BFe-BW-evc" firstAttribute="top" secondItem="QZj-sy-JPW" secondAttribute="bottom" id="mAh-vb-GOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bu7-wn-u2n"/>
                    <connections>
                        <outlet property="mapView" destination="QZj-sy-JPW" id="qFh-R3-AeT"/>
                        <outlet property="navItem" destination="Bu7-wn-u2n" id="wk4-rH-C3f"/>
                        <outlet property="navigationItem" destination="Bu7-wn-u2n" id="qqk-IM-XxS"/>
                        <outlet property="tableView" destination="BFe-BW-evc" id="YyY-ZE-grE"/>
                        <segue destination="pZ8-Ur-VyS" kind="presentation" identifier="showMapSegue" modalTransitionStyle="crossDissolve" id="P6R-hL-zYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vkM-XA-oRL">
                    <connections>
                        <action selector="didMapTap:" destination="BYZ-38-t0r" id="rUg-54-mu3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="849" y="118"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YjO-GR-rkC">
            <objects>
                <viewController id="pZ8-Ur-VyS" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R43-Ih-6CE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-Dd-D4q">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="bJL-wG-bcL"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUT-u9-xNE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JUT-u9-xNE" firstAttribute="trailing" secondItem="gfw-Fe-YMe" secondAttribute="trailing" id="4Q6-8n-rz3"/>
                            <constraint firstItem="JUT-u9-xNE" firstAttribute="bottom" secondItem="gfw-Fe-YMe" secondAttribute="bottom" id="73S-up-wXo"/>
                            <constraint firstItem="JUT-u9-xNE" firstAttribute="leading" secondItem="gfw-Fe-YMe" secondAttribute="leading" id="Ax6-Rn-edq"/>
                            <constraint firstItem="QaN-Dd-D4q" firstAttribute="trailing" secondItem="gfw-Fe-YMe" secondAttribute="trailing" id="DeP-YI-ppS"/>
                            <constraint firstItem="JUT-u9-xNE" firstAttribute="top" secondItem="QaN-Dd-D4q" secondAttribute="bottom" id="f3j-2v-5yw"/>
                            <constraint firstItem="QaN-Dd-D4q" firstAttribute="top" secondItem="gfw-Fe-YMe" secondAttribute="top" id="oak-9l-hG2"/>
                            <constraint firstItem="QaN-Dd-D4q" firstAttribute="leading" secondItem="gfw-Fe-YMe" secondAttribute="leading" id="yXh-YH-b6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfw-Fe-YMe"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JUT-u9-xNE" id="vX3-yO-GGb"/>
                        <outlet property="navItem" destination="bJL-wG-bcL" id="UDl-78-eKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkx-QD-WBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-69.715142428785612"/>
        </scene>
        <!--Business Detail View Controller-->
        <scene sceneID="oec-gu-NR0">
            <objects>
                <viewController id="kAy-XV-DFT" customClass="BusinessDetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4id-yh-afB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyt-nu-hU0">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kin Khao" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQU-E8-5ue">
                                <rect key="frame" x="16" y="294.5" width="78" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upo-H3-4mB">
                                <rect key="frame" x="16" y="322.5" width="83" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="WLJ-82-jpj"/>
                                    <constraint firstAttribute="width" constant="83" id="dFk-9B-2dC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AV-qu-3sn">
                                <rect key="frame" x="16" y="341.5" width="17" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-X9-A9I">
                                <rect key="frame" x="37" y="341.5" width="26.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call: (415) 362-7456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-Cc-H9q">
                                <rect key="frame" x="16" y="361.5" width="127" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,591 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90y-Q1-7Rp">
                                <rect key="frame" x="103" y="322.5" width="84.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-XJ-NoE">
                                <rect key="frame" x="0.0" y="385" width="375" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessReviewCell" rowHeight="175" id="iT2-DH-9m4" customClass="BusinessReviewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iT2-DH-9m4" id="gNB-Eo-FFq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIW-Am-rXf">
                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="XBT-1X-cj6"/>
                                                        <constraint firstAttribute="width" constant="35" id="XOM-GH-0Hf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kim L." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2t-tB-HOE">
                                                    <rect key="frame" x="47" y="17.5" width="40.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDZ-90-HLj">
                                                    <rect key="frame" x="8" y="47" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="g9e-ro-nEt"/>
                                                        <constraint firstAttribute="width" constant="83" id="k4O-JQ-CYw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFv-e9-wS6">
                                                    <rect key="frame" x="95" y="46.5" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSA-kQ-XSB">
                                                    <rect key="frame" x="8" y="67.5" width="363" height="72"/>
                                                    <string key="text">I've been here about 5 times now and the first time, I was't the biggest fan but I jsut ordered the wrong items. I have 3 times in the last 5 months, I would recomment making a reservation if you...</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dSA-kQ-XSB" firstAttribute="top" secondItem="fFv-e9-wS6" secondAttribute="bottom" constant="4" id="0I0-Ia-re3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H2t-tB-HOE" secondAttribute="trailing" constant="8" id="DFf-Yb-y1t"/>
                                                <constraint firstItem="tDZ-90-HLj" firstAttribute="top" secondItem="NIW-Am-rXf" secondAttribute="bottom" constant="4" id="Fl8-10-MNx"/>
                                                <constraint firstAttribute="trailing" secondItem="dSA-kQ-XSB" secondAttribute="trailing" constant="4" id="Gnf-yC-onF"/>
                                                <constraint firstItem="H2t-tB-HOE" firstAttribute="leading" secondItem="NIW-Am-rXf" secondAttribute="trailing" constant="4" id="Hi7-Y1-3qK"/>
                                                <constraint firstItem="dSA-kQ-XSB" firstAttribute="leading" secondItem="NIW-Am-rXf" secondAttribute="leading" id="Ijk-Nh-f3I"/>
                                                <constraint firstItem="fFv-e9-wS6" firstAttribute="centerY" secondItem="tDZ-90-HLj" secondAttribute="centerY" id="JhU-LN-oUK"/>
                                                <constraint firstItem="tDZ-90-HLj" firstAttribute="leading" secondItem="NIW-Am-rXf" secondAttribute="leading" id="SBC-TD-swo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dSA-kQ-XSB" secondAttribute="bottom" constant="8" id="VLS-yi-a0y"/>
                                                <constraint firstItem="NIW-Am-rXf" firstAttribute="top" secondItem="gNB-Eo-FFq" secondAttribute="top" constant="8" id="eIx-gW-ojb"/>
                                                <constraint firstItem="fFv-e9-wS6" firstAttribute="leading" secondItem="tDZ-90-HLj" secondAttribute="trailing" constant="4" id="iMG-xo-ryx"/>
                                                <constraint firstItem="H2t-tB-HOE" firstAttribute="centerY" secondItem="NIW-Am-rXf" secondAttribute="centerY" id="lQU-98-KtQ"/>
                                                <constraint firstItem="NIW-Am-rXf" firstAttribute="leading" secondItem="gNB-Eo-FFq" secondAttribute="leading" constant="8" id="rCg-Jn-afa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fFv-e9-wS6" secondAttribute="trailing" constant="8" id="te2-CE-YYf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="fFv-e9-wS6" id="foE-4o-jh9"/>
                                            <outlet property="profileImageView" destination="NIW-Am-rXf" id="dhI-2F-EBz"/>
                                            <outlet property="profileNameLabel" destination="H2t-tB-HOE" id="3Yg-nu-JtC"/>
                                            <outlet property="ratingImageView" destination="tDZ-90-HLj" id="PnG-aN-fht"/>
                                            <outlet property="reviewTextLabel" destination="dSA-kQ-XSB" id="mbV-Kj-fnf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1PT-sV-rwL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="90y-Q1-7Rp" secondAttribute="trailing" constant="8" id="0bq-yi-Ra7"/>
                            <constraint firstItem="1PT-sV-rwL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XBe-X9-A9I" secondAttribute="trailing" constant="8" id="3d3-nn-4d5"/>
                            <constraint firstItem="E8W-Cc-H9q" firstAttribute="leading" secondItem="lQU-E8-5ue" secondAttribute="leading" id="Emj-hT-fvI"/>
                            <constraint firstItem="lQU-E8-5ue" firstAttribute="leading" secondItem="1PT-sV-rwL" secondAttribute="leading" constant="16" id="ISw-UT-hdn"/>
                            <constraint firstItem="XBe-X9-A9I" firstAttribute="centerY" secondItem="1AV-qu-3sn" secondAttribute="centerY" id="N8n-B1-Ba7"/>
                            <constraint firstItem="1PT-sV-rwL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E8W-Cc-H9q" secondAttribute="trailing" constant="8" id="Rx2-oQ-7h4"/>
                            <constraint firstItem="pyt-nu-hU0" firstAttribute="height" secondItem="4id-yh-afB" secondAttribute="height" multiplier="1:3" id="WwK-Py-YoA"/>
                            <constraint firstItem="90y-Q1-7Rp" firstAttribute="centerY" secondItem="upo-H3-4mB" secondAttribute="centerY" id="bhR-Fd-XcD"/>
                            <constraint firstItem="E8W-Cc-H9q" firstAttribute="top" secondItem="1AV-qu-3sn" secondAttribute="bottom" constant="4" id="c23-DQ-w1O"/>
                            <constraint firstItem="1AV-qu-3sn" firstAttribute="top" secondItem="upo-H3-4mB" secondAttribute="bottom" constant="4" id="cL0-5R-lEz"/>
                            <constraint firstItem="lQU-E8-5ue" firstAttribute="top" secondItem="pyt-nu-hU0" secondAttribute="bottom" constant="8" id="dip-HE-Lu3"/>
                            <constraint firstItem="1PT-sV-rwL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lQU-E8-5ue" secondAttribute="trailing" constant="8" id="hI2-or-kqw"/>
                            <constraint firstItem="1AV-qu-3sn" firstAttribute="leading" secondItem="lQU-E8-5ue" secondAttribute="leading" id="iak-3Y-dEv"/>
                            <constraint firstItem="upo-H3-4mB" firstAttribute="top" secondItem="lQU-E8-5ue" secondAttribute="bottom" constant="4" id="j4C-Xj-9BI"/>
                            <constraint firstItem="pyt-nu-hU0" firstAttribute="leading" secondItem="1PT-sV-rwL" secondAttribute="leading" id="kLG-oE-8xF"/>
                            <constraint firstItem="90y-Q1-7Rp" firstAttribute="leading" secondItem="upo-H3-4mB" secondAttribute="trailing" constant="4" id="l0p-kQ-EGj"/>
                            <constraint firstItem="pyt-nu-hU0" firstAttribute="trailing" secondItem="1PT-sV-rwL" secondAttribute="trailing" id="nbB-A7-RAg"/>
                            <constraint firstItem="XBe-X9-A9I" firstAttribute="leading" secondItem="1AV-qu-3sn" secondAttribute="trailing" constant="4" id="pto-6v-lln"/>
                            <constraint firstItem="upo-H3-4mB" firstAttribute="leading" secondItem="lQU-E8-5ue" secondAttribute="leading" id="sC7-qD-I8m"/>
                            <constraint firstItem="pyt-nu-hU0" firstAttribute="top" secondItem="1PT-sV-rwL" secondAttribute="top" id="skc-Dw-iZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1PT-sV-rwL"/>
                    </view>
                    <connections>
                        <outlet property="categoriesLabel" destination="XBe-X9-A9I" id="lR8-eW-rmV"/>
                        <outlet property="mainImageView" destination="pyt-nu-hU0" id="gQ4-V3-OU3"/>
                        <outlet property="nameLabel" destination="lQU-E8-5ue" id="EIN-Zt-rWZ"/>
                        <outlet property="phoneLabel" destination="E8W-Cc-H9q" id="M0R-gB-4e1"/>
                        <outlet property="priceLabel" destination="1AV-qu-3sn" id="3zo-5d-YDe"/>
                        <outlet property="ratingImageView" destination="upo-H3-4mB" id="k36-7x-jmq"/>
                        <outlet property="reviewsLabel" destination="90y-Q1-7Rp" id="s2X-xI-gBk"/>
                        <outlet property="tableView" destination="g6K-XJ-NoE" id="Vhm-QA-GH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdZ-9a-wkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WaR-Dh-ADu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4k-qL-7ig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Onu-Fq-41R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7yr-n9-6OT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yef-su-oqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
